<UserControl x:Class="ItaliaPizzaClient.Views.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizzaClient.Views.Dialogs"
             mc:Ignorable="d"
             Height="300" Width="320">
    <Border Background="{DynamicResource BackgroundBrush}"
            CornerRadius="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" x:Name="HeaderBorder" Background="#FF1654"
                    CornerRadius="16,16,0,0">
                <Image x:Name="AlertIcon" Source="/Resources/Icons/error-alert-icon.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="60" Height="60"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="1">
                <StackPanel Margin="24,18">
                    <TextBlock x:Name="DialogTitle"
                               Style="{DynamicResource SubtitleLabelStyle}"
                               Margin="0,0,0,4"/>
                    <TextBlock x:Name="DialogDescription"
                               Style="{DynamicResource DescriptionLabelStyle}"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" BorderBrush="{DynamicResource SecondaryBrush}" 
                    BorderThickness="0,0.5,0,0" Margin="24,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnClose" 
                            Content="{DynamicResource Glb_Close}" 
                            Margin="6,0"
                            Style="{DynamicResource SecondaryButtonNoIconStyle}" 
                            Click="Click_BtnCancel" Width="100"/>
                    <Button x:Name="BtnAccept"
                            Style="{DynamicResource PrimaryButtonNoIconStyle}"
                            Click="Click_BtnAccept" Width="100" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>