<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Globals-->
    <sys:String x:Key="Glb_ItaliaPizza">Italia Pizza</sys:String>
    <sys:String x:Key="Glb_Version">v1.0</sys:String>
    <sys:String x:Key="Glb_SignOut">Cerrar Sesión</sys:String>
    <sys:String x:Key="Glb_Settings">Ajustes</sys:String>
    <sys:String x:Key="Glb_Accept">Aceptar</sys:String>
    <sys:String x:Key="Glb_TryAgain">Reintentar</sys:String>
    <sys:String x:Key="Glb_Close">Cerrar</sys:String>
    <sys:String x:Key="Glb_Cancel">Cancelar</sys:String>
    <sys:String x:Key="Glb_Principal">Principal</sys:String>
    <sys:String x:Key="Glb_Personal">Personal</sys:String>
    <sys:String x:Key="Glb_Orders">Comandas</sys:String>
    <sys:String x:Key="Glb_Supplies">Insumos</sys:String>
    <sys:String x:Key="Glb_Products">Productos</sys:String>
    <sys:String x:Key="Glb_Recipes">Recetas</sys:String>
    <sys:String x:Key="Glb_CashRegister">Caja Registradora</sys:String>
    <sys:String x:Key="Glb_Clients">Clientes</sys:String>
    <sys:String x:Key="Glb_Stock">Inventario</sys:String>
    <sys:String x:Key="Glb_Suppliers">Proveedores</sys:String>
    <sys:String x:Key="Glb_SuppliersCategory">Categorias de Proveedor</sys:String>
    <sys:String x:Key="Glb_Quantity">Cantidad</sys:String>
    <sys:String x:Key="Glb_SupplyOrders">Ordenes de Compra</sys:String>
    <sys:String x:Key="Glb_Reports">Reportes</sys:String>
    <sys:String x:Key="Glb_ValidImageFormat">Formato: PNG, JPG, JPEG | Máx: 5MB</sys:String>
    <sys:String x:Key="Glb_BtnSelectImage">Seleccionar foto</sys:String>
    <sys:String x:Key="Glb_BtnDeleteImage">Eliminar foto</sys:String>
    <sys:String x:Key="Glb_ShowPassword">Mostrar contraseña</sys:String>
    <sys:String x:Key="GlbDialogT_NoConnection">Sin conexión al servidor</sys:String>
    <sys:String x:Key="GlbDialogD_NoConnection">No se pudo establecer conexión con el servidor. Verifica la conexión a Internet o inténtalo de nuevo más tarde.</sys:String>
    <sys:String x:Key="GlbDialogT_TimeOut">Tiempo de espera excedido</sys:String>
    <sys:String x:Key="GlbDialogD_TimeOut">Se ha excedido el tiempo de espera. Por favor, verifica tu conexión a Internet y vuelve a intentarlo más tarde.</sys:String>
    <sys:String x:Key="GlbDialogT_DBNoConnection">Sin conexión a la base de datos</sys:String>
    <sys:String x:Key="GlbDialogD_DBNoConnection">No se pudo establecer conexión con la base de datos. Verifica la conexión a Internet o inténtalo de nuevo más tarde.</sys:String>
    <sys:String x:Key="Glb_MaxImageSizeMB">5</sys:String>
    <sys:String x:Key="GlbDialogT_InvalidImageSize">Peso excedido</sys:String>
    <sys:String x:Key="GlbDialogD_InvalidImageSize">El archivo de imagen supera el tamaño permitido (máx. {0} MB). Selecciona una imagen más ligera e inténtalo de nuevo.</sys:String>
    <sys:String x:Key="GlbDialogT_UnkownImageError">Error desconocido</sys:String>
    <sys:String x:Key="GlbDialogD_UnkownImageError">Ocurrió un error inesperado al procesar la imagen seleccionada. Por favor, verifica el archivo y vuelve a intentarlo.</sys:String>

    <!--Supply Categories-->
    <sys:String x:Key="Supply_Dairy">Lácteos</sys:String>
    <sys:String x:Key="Supply_Meats">Carnes</sys:String>
    <sys:String x:Key="Supply_FruitsAndVegetables">Frutas y Verduras</sys:String>
    <sys:String x:Key="Supply_FloursAndDough">Harinas y Masa</sys:String>
    <sys:String x:Key="Supply_SaucesAndDressings">Salsas y Aderezos</sys:String>
    <sys:String x:Key="Supply_OilsAndVinegars">Aceites y Vinagres</sys:String>
    <sys:String x:Key="Supply_SeasoningsAndSpices">Condimentos y Especias</sys:String>
    <sys:String x:Key="Supply_NutsAndSeeds">Frutos Secos y Semillas</sys:String>
    <sys:String x:Key="Supply_Beverages">Bebidas</sys:String>
    <sys:String x:Key="Supply_DessertsAndSweets">Postres y Dulces</sys:String>
    <sys:String x:Key="Supply_BakeryProducts">Productos de Panadería</sys:String>
    
    <!--EmployeeRoles-->
    <sys:String x:Key="EmployeeRole_Admin">Administrador</sys:String>
    <sys:String x:Key="EmployeeRole_Manager">Gerente</sys:String>
    <sys:String x:Key="EmployeeRole_Cashier">Cajero(a)</sys:String>
    <sys:String x:Key="EmployeeRole_Waiter">Mesero(a)</sys:String>
    <sys:String x:Key="EmployeeRole_Cook">Cocinero(a)</sys:String>
    <sys:String x:Key="EmployeeRole_DeliveryDriver">Repartidor(a)</sys:String>
    
    <!--Personal-->
    <sys:String x:Key="Personal_Header">Personal</sys:String>
    <sys:String x:Key="Personal_Desc">Visualiza, registra, modifica y elimina la plantilla de empleados de Italia Pizza.</sys:String>
    <sys:String x:Key="Personal_BtnNewEmployee">Nuevo Empleado</sys:String>
    <sys:String x:Key="Personal_TitleTable">Lista de Personal</sys:String>
    
    <!--Register Employee-->
    <sys:String x:Key="RegEmployee_Header">Registrar Empleado</sys:String>
    <sys:String x:Key="RegEmployee_Desc">Ingresa los datos del empleado que se desea registrar.</sys:String>
    <sys:String x:Key="RegEmployee_EmployeeInfo">Información del Empleado</sys:String>
    <sys:String x:Key="RegEmployee_TbEmployeeName">Nombre(s) del empleado:</sys:String>
    <sys:String x:Key="RegEmployee_TbFatherName">Apellido Paterno:</sys:String>
    <sys:String x:Key="RegEmployee_TbMotherName">Apellido Materno:</sys:String>
    <sys:String x:Key="RegEmployee_TbRfc">RFC:</sys:String>
    <sys:String x:Key="RegEmployee_CbEmployeeRole">Puesto del empleado:</sys:String>
    <sys:String x:Key="RegEmployee_TbUsername">Nombre de usuario:</sys:String>
    <sys:String x:Key="RegEmployee_PbPassword">Contraseña:</sys:String>
    <sys:String x:Key="RegEmployee_InfoAccounts">Todos los puestos, excepto repartidor, requieren una cuenta de acceso al sistema para gestionar las funciones asignadas.</sys:String>
    <sys:String x:Key="RegEmployee_BtnRegisterEmployee">Registrar Empleado</sys:String>
    <sys:String x:Key="RegEmployee_DialogTSuccess">Empleado registrado</sys:String>
    <sys:String x:Key="RegEmployee_DialogDSuccess">La información del empleado ha sido registrada correctamente y los datos han sido guardados con éxito.</sys:String>
    <sys:String x:Key="RegEmployee_DialogTInvalidPassword">Contraseña insegura</sys:String>
    <sys:String x:Key="RegEmployee_DialogDInvalidPassword">La contraseña debe contener al menos 8 caracteres, una mayúscula, una minúscula y un número. Inténtalo nuevamente.</sys:String>
    <sys:String x:Key="RegEmployee_DialogTRfcDuplicate">RFC duplicado</sys:String>
    <sys:String x:Key="RegEmployee_DialogDRfcDuplicate">El RFC del empleado ya está se encuentrado registrado en el sistema. Verifica los datos e inténtalo nuevamente.</sys:String>
    <sys:String x:Key="RegEmployee_DialogTUserDuplicate">Usuario no disponible</sys:String>
    <sys:String x:Key="RegEmployee_DialogDUserDuplicate">El nombre de usuario ingresado ya se encuentra en uso. Por favor, selecciona uno diferente e inténtalo nuevamente.</sys:String>
    <sys:String x:Key="RegEmployee_DialogSelectProfilePic">Seleccionar imagen de perfil</sys:String>

    <!--Supplies-->
    <sys:String x:Key="Supplies_Header">Insumos</sys:String>
    <sys:String x:Key="Supplies_Desc">Visualiza, registra, modifica y elimina insumos utilizados por Italia Pizza.</sys:String>
    <sys:String x:Key="Supplies_BtnNewSupply">Nuevo Insumo</sys:String>
    <sys:String x:Key="Supplies_TitleTable">Lista de Insumos</sys:String>
    <sys:String x:Key="Supplies_BtnDeleteSupply">Eliminar insumo</sys:String>
    <sys:String x:Key="Supplies_BtnEditSupply">Editar insumo</sys:String>

    <!--Register Supply-->
    <sys:String x:Key="RegSupply_Header">Registrar Insumo</sys:String>
    <sys:String x:Key="RegSupply_Desc">Ingresa los datos del insumo que se desea registrar.</sys:String>
    <sys:String x:Key="RegSupply_SupplyInfo">Información del Insumo</sys:String>
    <sys:String x:Key="RegSupply_TbSupplyName">Nombre del insumo:</sys:String>
    <sys:String x:Key="RegSupply_TbSupplyBrand">Marca del insumo:</sys:String>
    <sys:String x:Key="RegSupply_TbUnitPrice">Precio unitario:</sys:String>
    <sys:String x:Key="RegSupply_CheckBSupplyBrand">El insumo es genérico.</sys:String>
    <sys:String x:Key="RegSupply_CbCategory">Categoría:</sys:String>
    <sys:String x:Key="RegSupply_CbSupplier">Proveedor del insumo:</sys:String>
    <sys:String x:Key="RegSupply_CbSupplyMeasure">Unidad de medida:</sys:String>
    <sys:String x:Key="RegSupply_BtnRegisterSupplier">Registrar Proveedor</sys:String>
    <sys:String x:Key="RegSupply_BtnRegisterSupply">Registrar Insumo</sys:String>
    
    <!--Register customer-->
    <sys:String x:Key="RegCustomer_Header"> Registrar cliente </sys:String>
    <sys:String x:Key="RegCustomer_Desc">Ingresa los datos del cliente a registrar </sys:String>
    <sys:String x:Key="RegCustomer_Name"> Nombre(s) </sys:String>
    <sys:String x:Key="RegCustomer_LastName"> Apellido(s)</sys:String>
    <sys:String x:Key="RegCustomer_PhoneNumber"> Telefono</sys:String>
    <sys:String x:Key="RegCustomer_Address"> Direccion </sys:String>
    
    <!-- Register supplier-->
    <sys:String x:Key="RegSupplier_Header">Registrar proveedor</sys:String>
    <sys:String x:Key="RegSupplier_Name">Nombre del proveedor</sys:String>
    <sys:String x:Key="RegSupplier_ContactName">Nombre de contacto</sys:String>
    <sys:String x:Key="RegSupplier_PhoneNumber">Telefono</sys:String>
    <sys:String x:Key="RegSupplier_RegProduct">¿Registrar productos?</sys:String>
    <sys:String x:Key="RegSupplier_RegProductDesc"> Esta opcion puede realizarse despues</sys:String>
    <sys:String x:Key="RegSupplier_BtnRegSupply">Registrar productos</sys:String>
    
    <!--Products-->
    <sys:String x:Key="Products_Header">Productos</sys:String>
    <sys:String x:Key="Products_Desc">Visualiza, registra, modifica y elimina productos utilizados por Italia Pizza.</sys:String>
    <sys:String x:Key="Products_BtnNewProduct">Nuevo Producto</sys:String>
    <sys:String x:Key="Products_TitleTable">Lista de Productos</sys:String>
    <sys:String x:Key="Products_BtnDeleteProduct">Eliminar producto</sys:String>
    <sys:String x:Key="Products_BtnEditProduct">Editar producto</sys:String>
    

    <!--Register Product-->
    <sys:String x:Key="RegProduct_Header">Registrar Producto</sys:String>
    <sys:String x:Key="RegProduct_Desc">Ingresa los datos del producto que se desea registrar.</sys:String>
    <sys:String x:Key="RegProduct_ProductInfo">Información del Producto</sys:String>
    <sys:String x:Key="RegProduct_TbProductName">Nombre del producto</sys:String>
    <sys:String x:Key="RegProduct_Price">Precio</sys:String>
    <sys:String x:Key="RegProduct_Quantity">Cantidad</sys:String>
    <sys:String x:Key="RegProduct_Description">Descripción</sys:String>
    <sys:String x:Key="RegProduct_Code">Código</sys:String>
    <sys:String x:Key="RegProduct_BtnRegisterProdcut">Registrar Producto</sys:String>

    <!--OrderSuppliers-->
    <sys:String x:Key="Suppliers_Header">Ordenes a Proveedores</sys:String>
    <sys:String x:Key="Suppliers_Desc">Visualiza y registra pedidos a proveedor realizados por Italia Pizza.</sys:String>
    <sys:String x:Key="Suppliers_BtnNewOrderSupplier">Nuevo pedido</sys:String>
    <sys:String x:Key="Suppliers_TitleTable">Lista de Pedidos</sys:String>
    <sys:String x:Key="Suppliers_BtnDeleteOrder">Eliminar pedido</sys:String>
    <sys:String x:Key="Suppliers_BtnDeliveredOrder">Marcar como entrado</sys:String>

    <!--Register Order Suppliers-->
    <sys:String x:Key="RegOrderSupplier_Header">Registrar orden a proveedor</sys:String>
    <sys:String x:Key="RegOrderSupplier_Desc">Ingresa los datos de la orden que se desea registrar.</sys:String>
    <sys:String x:Key="RegOrderSupplier_Info">Informacion de la Orden.</sys:String>
    <sys:String x:Key="OrderSupplier_BtnNewOrden">Tramitar Orden</sys:String>
    <sys:String x:Key="OrderSupplier_BtnCancelar">Cancelar Orden</sys:String>
</ResourceDictionary>