<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Globals-->
    <sys:String x:Key="Glb_ItaliaPizza">Italia Pizza</sys:String>
    <sys:String x:Key="Glb_Version">v1.0</sys:String>
    <sys:String x:Key="Glb_SignOut">Cerrar Sesión</sys:String>
    <sys:String x:Key="Glb_Settings">Ajustes</sys:String>
    <sys:String x:Key="Glb_Accept">Aceptar</sys:String>
    <sys:String x:Key="Glb_Confirm">Confirmar</sys:String>
    <sys:String x:Key="Glb_TryAgain">Reintentar</sys:String>
    <sys:String x:Key="Glb_Close">Cerrar</sys:String>
    <sys:String x:Key="Glb_Cancel">Cancelar</sys:String>
    <sys:String x:Key="Glb_Delete">Eliminar</sys:String>
    <sys:String x:Key="Glb_Edit">Editar</sys:String>
    <sys:String x:Key="Glb_Reactivate">Reactivar</sys:String>
    <sys:String x:Key="Glb_Change">Cambiar</sys:String>
    <sys:String x:Key="Glb_Principal">Principal</sys:String>
    <sys:String x:Key="Glb_Personal">Personal</sys:String>
    <sys:String x:Key="Glb_Orders">Comandas</sys:String>
    <sys:String x:Key="Glb_Supplies">Insumos</sys:String>
    <sys:String x:Key="Glb_Products">Productos</sys:String>
    <sys:String x:Key="Glb_Recipes">Recetas</sys:String>
    <sys:String x:Key="Glb_CashRegister">Caja Registradora</sys:String>
    <sys:String x:Key="Glb_Clients">Clientes</sys:String>
    <sys:String x:Key="Glb_Stock">Inventario</sys:String>
    <sys:String x:Key="Glb_Suppliers">Proveedores</sys:String>
    <sys:String x:Key="Glb_SuppliersCategory">Categorias de Proveedor</sys:String>
    <sys:String x:Key="Glb_Quantity">Cantidad</sys:String>
    <sys:String x:Key="Glb_SupplierOrders">Pedidos a Proveedor</sys:String>
    <sys:String x:Key="Glb_Reports">Reportes</sys:String>
    <sys:String x:Key="Glb_Categories">Categorías:</sys:String>
    <sys:String x:Key="Glb_PhoneNumber">Número de Teléfono:</sys:String>
    <sys:String x:Key="Glb_EmailAddress">Correo Electrónico:</sys:String>
    <sys:String x:Key="Glb_AddressName">Dirección:</sys:String>
    <sys:String x:Key="Glb_ZipCode">Código Postal:</sys:String>
    <sys:String x:Key="Glb_City">Ciudad:</sys:String>
    <sys:String x:Key="Glb_Description">Descripción:</sys:String>
    <sys:String x:Key="Glb_NotAssigned">No asignado</sys:String>
    <sys:String x:Key="Glb_Active">Activos</sys:String>
    <sys:String x:Key="Glb_ViewAll">Ver Todos</sys:String>
    <sys:String x:Key="Glb_Deleted">Eliminados</sys:String>
    <sys:String x:Key="Glb_GeneralInfo">Datos Generales</sys:String>
    <sys:String x:Key="Glb_NoSelected">Sin selección actual</sys:String>
    <sys:String x:Key="Glb_ValidImageFormat">Formato: PNG, JPG, JPEG | Máx: 5MB</sys:String>
    <sys:String x:Key="Glb_BtnSelectImage">Seleccionar foto</sys:String>
    <sys:String x:Key="Glb_BtnDeleteImage">Eliminar foto</sys:String>
    <sys:String x:Key="Glb_ShowPassword">Mostrar contraseña</sys:String>
    <sys:String x:Key="GlbDialogT_NoConnection">Sin conexión al servidor</sys:String>
    <sys:String x:Key="GlbDialogD_NoConnection">No se pudo establecer conexión con el servidor. Verifica la conexión a Internet o inténtalo de nuevo más tarde.</sys:String>
    <sys:String x:Key="GlbDialogT_TimeOut">Tiempo de espera excedido</sys:String>
    <sys:String x:Key="GlbDialogD_TimeOut">Se ha excedido el tiempo de espera. Por favor, verifica tu conexión a Internet y vuelve a intentarlo más tarde.</sys:String>
    <sys:String x:Key="GlbDialogT_DBNoConnection">Sin conexión a la base de datos</sys:String>
    <sys:String x:Key="GlbDialogD_DBNoConnection">No se pudo establecer conexión con la base de datos. Verifica la conexión a Internet o inténtalo de nuevo más tarde.</sys:String>
    <sys:String x:Key="GlbDialogT_InvalidImageSize">Peso excedido</sys:String>
    <sys:String x:Key="GlbDialogD_InvalidImageSize">El archivo de imagen supera el tamaño permitido (máx. 5MB). Selecciona una imagen más ligera e inténtalo de nuevo.</sys:String>
    <sys:String x:Key="GlbDialogT_EmailDuplicate">Correo Electrónico duplicado</sys:String>
    <sys:String x:Key="GlbDialogD_EmailDuplicate">La dirección de correo ingresada ya se encuentra en uso. Por favor, ingresa una diferente e inténtalo nuevamente.</sys:String>
    <sys:String x:Key="GlbDialogT_EmailFormat">Correo Electrónico inválido</sys:String>
    <sys:String x:Key="GlbDialogD_EmailFormat">El correo electrónico ingresado no es válido. Asegúrate dse que tenga el formato correcto (ejemplo@dominio.com) e inténtalo nuevamente.</sys:String>
    <sys:String x:Key="GlbDialogT_UnkownImageError">Error desconocido</sys:String>
    <sys:String x:Key="GlbDialogD_UnkownImageError">Ocurrió un error inesperado al procesar la imagen seleccionada. Por favor, verifica el archivo y vuelve a intentarlo.</sys:String>

    <!--Supply Categories-->
    <sys:String x:Key="Supply_Dairy">Lácteos</sys:String>
    <sys:String x:Key="Supply_Meats">Carnes</sys:String>
    <sys:String x:Key="Supply_FruitsAndVegetables">Frutas y Verduras</sys:String>
    <sys:String x:Key="Supply_FloursAndDough">Harinas y Masa</sys:String>
    <sys:String x:Key="Supply_SaucesAndDressings">Salsas y Aderezos</sys:String>
    <sys:String x:Key="Supply_OilsAndVinegars">Aceites y Vinagres</sys:String>
    <sys:String x:Key="Supply_SeasoningsAndSpices">Condimentos y Especias</sys:String>
    <sys:String x:Key="Supply_NutsAndSeeds">Frutos Secos y Semillas</sys:String>
    <sys:String x:Key="Supply_Beverages">Bebidas</sys:String>
    <sys:String x:Key="Supply_DessertsAndSweets">Postres y Dulces</sys:String>
    <sys:String x:Key="Supply_BakeryProducts">Productos de Panadería</sys:String>
    
    <!--MeasureUnits-->
    <sys:String x:Key="MeasureU_Kilograms">Kilogramos</sys:String>
    <sys:String x:Key="MeasureU_Liters">Litros</sys:String>
    <sys:String x:Key="MeasureU_Pieces">Piezas</sys:String>
    <sys:String x:Key="MeasureUA_Kilograms">kg</sys:String>
    <sys:String x:Key="MeasureUA_Liters">L</sys:String>
    <sys:String x:Key="MeasureUA_Pieces">pza</sys:String>

    <!--EmployeeRoles-->
    <sys:String x:Key="EmployeeRole_Admin">Administrador</sys:String>
    <sys:String x:Key="EmployeeRole_Manager">Gerente</sys:String>
    <sys:String x:Key="EmployeeRole_Cashier">Cajero(a)</sys:String>
    <sys:String x:Key="EmployeeRole_Waiter">Mesero(a)</sys:String>
    <sys:String x:Key="EmployeeRole_Cook">Cocinero(a)</sys:String>
    <sys:String x:Key="EmployeeRole_DeliveryDriver">Repartidor(a)</sys:String>
    
    <!--OrderSupplierStatus-->
    <sys:String x:Key="OrdSupplier_StatusPending">Pendiente</sys:String>
    <sys:String x:Key="OrdSupplier_StatusDelivered">Entregado</sys:String>
    <sys:String x:Key="OrdSupplier_StatusCancelled">Cancelado</sys:String>
    <sys:String x:Key="OrdSupplier_BtnStatusPending">Pendientes</sys:String>
    <sys:String x:Key="OrdSupplier_BtnStatusDelivered">Entregados</sys:String>
    <sys:String x:Key="OrdSupplier_BtnStatusCancelled">Cancelados</sys:String>
    
    <!--Personal-->
    <sys:String x:Key="Personal_Header">Personal</sys:String>
    <sys:String x:Key="Personal_Desc">Visualiza, registra, modifica y elimina la plantilla de empleados de Italia Pizza.</sys:String>
    <sys:String x:Key="Personal_BtnNewEmployee">Nuevo Empleado</sys:String>
    <sys:String x:Key="Personal_TitleTable">Plantilla de Personal</sys:String>
    <sys:String x:Key="Personal_TableHEmployee">Empleado</sys:String>
    <sys:String x:Key="Personal_TableHUser">Usuario</sys:String>
    <sys:String x:Key="Personal_TableHRFC">RFC</sys:String>
    <sys:String x:Key="Personal_TableHRole">Puesto</sys:String>
    <sys:String x:Key="Personal_NoEmployeeSelectedD">Actualmente no hay ningún empleado seleccionado. Elige uno de la lista para consultar su información detallada.</sys:String>
    <sys:String x:Key="Personal_HiredOn">Contratado el:</sys:String>
    <sys:String x:Key="Personal_BtnDeleteEmployee">Eliminar Empleado</sys:String>
    <sys:String x:Key="Personal_BtnEditEmployee">Editar Empleado</sys:String>
    <sys:String x:Key="Personal_BtnReactivateEmployee">Reactivar Empleado</sys:String>
    <sys:String x:Key="Personal_DialogTDeleteEmployee">¿Eliminar empleado?</sys:String>
    <sys:String x:Key="Personal_DialogDDeleteEmployee">¿Estás seguro de que deseas eliminar al empleado seleccionado? La eliminación es reversible y podrás restaurarlo más tarde si lo necesitas.</sys:String>
    <sys:String x:Key="Personal_DialogTDeletedEmployee">Empleado eliminado</sys:String>
    <sys:String x:Key="Personal_DialogDDeletedEmployee">El empleado fue marcado como eliminado correctamente. Puedes restaurarlo desde la vista de empleados eliminados.</sys:String>
    <sys:String x:Key="Personal_DialogTReactivateEmployee">¿Reactivar empleado?</sys:String>
    <sys:String x:Key="Personal_DialogDReactivateEmployee">¿Estás seguro de que deseas reactivar al empleado seleccionado? Se reincorporará a la plantilla del personal y se actualizará su fecha de contratación.</sys:String>
    <sys:String x:Key="Personal_DialogTReactivatedEmployee">Empleado reactivado</sys:String>
    <sys:String x:Key="Personal_DialogDReactivatedEmployee">El empleado fue reactivado correctamente. Ahora aparecerá nuevamente en la plantilla del personal.</sys:String>

    <!--Register Employee-->
    <sys:String x:Key="RegEmployee_Header">Registrar Empleado</sys:String>
    <sys:String x:Key="RegEmployee_Desc">Ingresa los datos del empleado que se desea registrar.</sys:String>
    <sys:String x:Key="EditEmployee_Header">Editar Empleado</sys:String>
    <sys:String x:Key="EditEmployee_Desc">Modifica los datos del empleado que se desea actualizar.</sys:String>
    <sys:String x:Key="RegEmployee_EmployeeInfo">Información del Empleado</sys:String>
    <sys:String x:Key="RegEmployee_PersonalInfo">Datos personales</sys:String>
    <sys:String x:Key="RegEmployee_AddressPersonal">Dirección del Empleado</sys:String>
    <sys:String x:Key="RegEmployee_WorkInfo">Datos Laborales</sys:String>
    <sys:String x:Key="RegEmployee_AccessInfo">Datos de Acceso</sys:String>
    <sys:String x:Key="RegEmployee_TbEmployeeName">Nombre(s) del empleado:</sys:String>
    <sys:String x:Key="RegEmployee_TbLastName">Apellido(s) del empleado:</sys:String>
    <sys:String x:Key="RegEmployee_TbRfc">RFC:</sys:String>
    <sys:String x:Key="RegEmployee_CbEmployeeRole">Puesto del empleado:</sys:String>
    <sys:String x:Key="RegEmployee_TbUsername">Nombre de usuario:</sys:String>
    <sys:String x:Key="RegEmployee_PbPassword">Contraseña:</sys:String>
    <sys:String x:Key="RegEmployee_BtnRegisterEmployee">Registrar Empleado</sys:String>
    <sys:String x:Key="RegEmployee_BtnEditEmployee">Editar Empleado</sys:String>
    <sys:String x:Key="RegEmployee_DialogTSuccess">Empleado registrado</sys:String>
    <sys:String x:Key="RegEmployee_DialogDSuccess">La información del empleado ha sido registrada correctamente y los datos han sido guardados con éxito.</sys:String>
    <sys:String x:Key="RegEmployee_DialogTEditSuccess">Empleado actualizado</sys:String>
    <sys:String x:Key="RegEmployee_DialogDEditSuccess">La información del empleado ha sido actualizada correctamente y los cambios han sido guardados con éxito.</sys:String>
    <sys:String x:Key="RegEmployee_DialogTInvalidPassword">Contraseña insegura</sys:String>
    <sys:String x:Key="RegEmployee_DialogDInvalidPassword">La contraseña debe contener al menos 6 caracteres, una mayúscula, una minúscula y un número. Inténtalo nuevamente.</sys:String>
    <sys:String x:Key="RegEmployee_DialogTRfcDuplicate">RFC duplicado</sys:String>
    <sys:String x:Key="RegEmployee_DialogDRfcDuplicate">El RFC del empleado ya está se encuentrado registrado en el sistema. Verifica los datos e inténtalo nuevamente.</sys:String>
    <sys:String x:Key="RegEmployee_DialogTUserDuplicate">Usuario no disponible</sys:String>
    <sys:String x:Key="RegEmployee_DialogDUserDuplicate">El nombre de usuario ingresado ya se encuentra en uso. Por favor, selecciona uno diferente e inténtalo nuevamente.</sys:String>
    <sys:String x:Key="RegEmployee_DialogTEditEmployee">¿Editar empleado?</sys:String>
    <sys:String x:Key="RegEmployee_DialogDEditEmployee">¿Estás seguro de que deseas actualizar los datos del empleado seleccionado? Se sobreescribirá la información guardada anteriormente.</sys:String>
    <sys:String x:Key="RegEmployee_DialogSelectProfilePic">Seleccionar imagen de perfil...</sys:String>

    <!--Supplies-->
    <sys:String x:Key="Supplies_Header">Insumos</sys:String>
    <sys:String x:Key="Supplies_Desc">Visualiza, registra, modifica y elimina insumos utilizados por Italia Pizza.</sys:String>
    <sys:String x:Key="Supplies_BtnNewSupply">Nuevo Insumo</sys:String>
    <sys:String x:Key="Supplies_TitleTable">Lista de Insumos</sys:String>
    <sys:String x:Key="Supplies_TableHSupply">Insumo</sys:String>
    <sys:String x:Key="Supplies_TableHSupplier">Proveedor</sys:String>
    <sys:String x:Key="Supplies_TableHCategory">Categoría</sys:String>
    <sys:String x:Key="Supplies_TableHUnitPrice">Precio Unitario</sys:String>
    <sys:String x:Key="Supplies_TableHMeasureUnit">Unidad de Medida</sys:String>
    <sys:String x:Key="Supplies_BtnReactivateSupply">Reactivar Insumo</sys:String>
    <sys:String x:Key="Supplies_DialogTDeleteSupply">¿Eliminar insumo?</sys:String>
    <sys:String x:Key="Supplies_DialogDDeleteSupply">¿Estás seguro de que deseas eliminar el insumo seleccionado? La eliminación es reversible y podrás restaurarlo más tarde si lo necesitas.</sys:String>
    <sys:String x:Key="Supplies_DialogTDeletedSupply">Insumo eliminado</sys:String>
    <sys:String x:Key="Supplies_DialogDDeletedSupply">El insumo fue marcado como eliminado correctamente. Puedes restaurarlo desde la vista de insumos eliminados.</sys:String>
    <sys:String x:Key="Supplies_DialogTReactivateSupply">¿Reactivar insumo?</sys:String>
    <sys:String x:Key="Supplies_DialogDReactivateSupply">¿Estás seguro de que deseas reactivar el insumo seleccionado? Podrá ser asociado a proveedores y recetas nuevamente.</sys:String>
    <sys:String x:Key="Supplies_DialogTReactivatedSupply">Insumo reactivado</sys:String>
    <sys:String x:Key="Supplies_DialogDReactivatedSupply">El insumo fue reactivado correctamente. Ahora aparecerá nuevamente en la lista de insumos e inventarios.</sys:String>

    <!--Register Supply-->
    <sys:String x:Key="RegSupply_Header">Registrar Insumo</sys:String>
    <sys:String x:Key="RegSupply_Desc">Ingresa los datos del insumo que se desea registrar.</sys:String>
    <sys:String x:Key="EditSupply_Header">Editar Insumo</sys:String>
    <sys:String x:Key="EditSupply_Desc">Modifica los datos del insumo que se desea actualizar.</sys:String>
    <sys:String x:Key="RegSupply_SupplyInfo">Información del Insumo</sys:String>
    <sys:String x:Key="RegSupply_TbSupplyName">Nombre del insumo:</sys:String>
    <sys:String x:Key="RegSupply_TbSupplyBrand">Marca del insumo:</sys:String>
    <sys:String x:Key="RegSupply_TbUnitPrice">Precio unitario:</sys:String>
    <sys:String x:Key="RegSupply_CheckBSupplyBrand">El insumo es genérico.</sys:String>
    <sys:String x:Key="RegSupply_CbCategory">Categoría:</sys:String>
    <sys:String x:Key="RegSupply_CbSupplier">Proveedor del insumo:</sys:String>
    <sys:String x:Key="RegSupply_CbSupplyMeasure">Unidad de medida:</sys:String>
    <sys:String x:Key="RegSupply_BtnRegisterSupply">Registrar Insumo</sys:String>
    <sys:String x:Key="RegSupply_BtnEditSupply">Actualizar Insumo</sys:String>
    <sys:String x:Key="RegSupply_DialogTSuccess">Insumo registrado</sys:String>
    <sys:String x:Key="RegSupply_DialogDSuccess">La información del insumo ha sido registrada correctamente y los datos han sido guardados con éxito.</sys:String>
    <sys:String x:Key="RegSupply_DialogTEditSuccess">Insumo actualizado</sys:String>
    <sys:String x:Key="RegSupply_DialogDEditSuccess">La información del insumo ha sido actualizada correctamente y los cambios han sido guardados con éxito.</sys:String>
    <sys:String x:Key="RegSupply_DialogSelectSupplyImage">Seleccionar imagen del insumo...</sys:String>

    <!--Customers-->
    <sys:String x:Key="Customers_Header">Clientes</sys:String>
    <sys:String x:Key="Customers_Desc">Visualiza, registra, modifica y elimina los clientes de pedidos a domicilio de Italia Pizza.</sys:String>
    <sys:String x:Key="Customers_BtnNewCustomer">Nuevo Cliente</sys:String>
    <sys:String x:Key="Customers_TitleTable">Lista de Clientes</sys:String>

    <!--Register Customer-->
    <sys:String x:Key="RegCustomer_Header">Registrar cliente </sys:String>
    <sys:String x:Key="RegCustomer_Desc">Ingresa los datos del cliente que se desea registrar.</sys:String>
    <sys:String x:Key="RegCostumer_CostumerInfo">Información del Cliente</sys:String>
    <sys:String x:Key="RegCostumer_PersonalInfo">Datos personales</sys:String>
    <sys:String x:Key="RegCostumer_AddressCostumer">Dirección del Cliente</sys:String>
    <sys:String x:Key="RegCostumer_TbCostumerName">Nombre(s) del cliente:</sys:String>
    <sys:String x:Key="RegCostumer_TbLastName">Apellido(s) del cliente:</sys:String>
    <sys:String x:Key="RegCostumer_BtnRegisterCostumer">Registrar Cliente</sys:String>
    <sys:String x:Key="RegCostumer_DialogTSuccess">Cliente registrado</sys:String>
    <sys:String x:Key="RegCostumer_DialogDSuccess">La información del cliente ha sido registrada correctamente y los datos han sido guardados con éxito.</sys:String>

    <!--Products-->
    <sys:String x:Key="Products_Header">Productos</sys:String>
    <sys:String x:Key="Products_Desc">Visualiza, registra, modifica y elimina productos utilizados por Italia Pizza.</sys:String>
    <sys:String x:Key="Products_BtnNewProduct">Nuevo Producto</sys:String>
    <sys:String x:Key="Products_TitleTable">Lista de Productos</sys:String>
    <sys:String x:Key="Products_BtnDeleteProduct">Eliminar producto</sys:String>
    <sys:String x:Key="Products_BtnEditProduct">Editar producto</sys:String>

    <!--Register Product-->
    <sys:String x:Key="RegProduct_Header">Registrar Producto</sys:String>
    <sys:String x:Key="RegProduct_Desc">Ingresa los datos del producto que se desea registrar.</sys:String>
    <sys:String x:Key="RegProduct_ProductInfo">Información del Producto</sys:String>
    <sys:String x:Key="RegProduct_TbProductName">Nombre del producto</sys:String>
    <sys:String x:Key="RegProduct_Price">Precio</sys:String>
    <sys:String x:Key="RegProduct_Quantity">Cantidad</sys:String>
    <sys:String x:Key="RegProduct_Description">Descripción</sys:String>
    <sys:String x:Key="RegProduct_Code">Código</sys:String>
    <sys:String x:Key="RegProduct_BtnRegisterProdcut">Registrar Producto</sys:String>
    <sys:String x:Key="Glb_CbxCategories">Categorias</sys:String>

    <!--Suppliers-->
    <sys:String x:Key="Suppliers_Header">Proveedores</sys:String>
    <sys:String x:Key="Suppliers_Desc">Visualiza, registra, modifica y elimina proveedores asociados con Italia Pizza.</sys:String>
    <sys:String x:Key="Suppliers_BtnNewSupplier">Nuevo Proveedor</sys:String>
    <sys:String x:Key="Suppliers_TitleTable">Lista de Proveedores</sys:String>
    <sys:String x:Key="Suppliers_TableHSupplier">Proveedor</sys:String>
    <sys:String x:Key="Suppliers_TableHContactName">Nombre de Contacto</sys:String>
    <sys:String x:Key="Suppliers_TableHPhoneNumber">Núm. Telefónico</sys:String>
    <sys:String x:Key="Suppliers_TableHCategories">Categoría</sys:String>
    <sys:String x:Key="Suppliers_BtnDeleteSupplier">Eliminar Proveedor</sys:String>
    <sys:String x:Key="Suppliers_BtnEditSupplier">Editar Proveedor</sys:String>
    <sys:String x:Key="Suppliers_BtnReactivateSupplier">Reactivar Proveedor</sys:String>
    <sys:String x:Key="Suppliers_DialogTDeleteSupplier">¿Eliminar proveedor?</sys:String>
    <sys:String x:Key="Suppliers_DialogDDeleteSupplier">¿Estás seguro de que deseas eliminar el proveedor seleccionado? La eliminación es reversible y podrás restaurarlo más tarde si lo necesitas.</sys:String>
    <sys:String x:Key="Suppliers_DialogTDeletedSupplier">Proveedor eliminado</sys:String>
    <sys:String x:Key="Suppliers_DialogDDeletedSupplier">El proveedor fue marcado como eliminado correctamente. Puedes restaurarlo desde la vista de proveedores eliminados.</sys:String>
    <sys:String x:Key="Suppliers_DialogTReactivateSupplier">¿Reactivar proveedor?</sys:String>
    <sys:String x:Key="Suppliers_DialogDReactivateSupplier">¿Estás seguro de que deseas reactivar el proveedor seleccionado? Podrá ser asociado a insumos y pedidos de reabastecimiento nuevamente.</sys:String>
    <sys:String x:Key="Suppliers_DialogTReactivatedSupplier">Proveedor reactivado</sys:String>
    <sys:String x:Key="Suppliers_DialogDReactivatedSupplier">El proveedor fue reactivado correctamente. Ahora aparecerá nuevamente en la lista de proveedores y órdenes.</sys:String>

    <!-- RegisterSupplier-->
    <sys:String x:Key="RegSupplier_Header">Registrar Proveedor</sys:String>
    <sys:String x:Key="RegSupplier_Desc">Ingresa los datos y la lista de insumos asociadas al proveedor que se desea registrar.</sys:String>
    <sys:String x:Key="EditSupplier_Header">Editar Proveedor</sys:String>
    <sys:String x:Key="EditSupplier_Desc">Modifica los datos del proveedor que se desea actualizar.</sys:String>
    <sys:String x:Key="RegSupplier_SupplierInfo">Información del Proveedor</sys:String>
    <sys:String x:Key="RegSupplier_ContactInfo">Datos de Contacto</sys:String>
    <sys:String x:Key="RegSupplier_SupplierDescription">Descripción de Proveedor</sys:String>
    <sys:String x:Key="RegSupplier_TbSupplierName">Nombre del Proveedor:</sys:String>
    <sys:String x:Key="RegSupplier_TbContactName">Nombre de Contacto:</sys:String>
    <sys:String x:Key="RegSupplier_TbCategories">Categoría:</sys:String>
    <sys:String x:Key="RegSupplier_TbDescription">Descripción:</sys:String>
    <sys:String x:Key="RegSupplier_SupplyRelationship">Relación de Insumos</sys:String>
    <sys:String x:Key="RegSupplier_BtnRegisterSupplier">Registrar Proveedor</sys:String>
    <sys:String x:Key="RegSupplier_BtnEditSupplier">Actualizar Proveedor</sys:String>
    <sys:String x:Key="RegSupplier_DialogTSuccess">Proveedor registrado</sys:String>
    <sys:String x:Key="RegSupplier_DialogDSuccess">La información del proveedor ha sido registrada correctamente y los datos han sido guardados con éxito.</sys:String>
    <sys:String x:Key="RegSupplier_DialogTEditSuccess">Proveedor actualizado</sys:String>
    <sys:String x:Key="RegSupplier_DialogDEditSuccess">La información del insumo ha sido actualizada correctamente y los cambios han sido guardados con éxito.</sys:String>
    
    <!--OrderSuppliers-->
    <sys:String x:Key="OrdSuppliers_Header">Pedidos a Proveedor</sys:String>
    <sys:String x:Key="OrdSuppliers_Desc">Visualiza, registra, modifica y cancela pedidos de reabastecimiento realizados por Italia Pizza.</sys:String>
    <sys:String x:Key="OrdSuppliers_BtnNewOrderSupplier">Nuevo Pedido</sys:String>
    <sys:String x:Key="OrdSuppliers_TitleTable">Lista de Pedidos</sys:String>
    <sys:String x:Key="OrdSuppliers_TableHFolio">Folio</sys:String>
    <sys:String x:Key="OrdSuppliers_TableHSupplier">Proveedor</sys:String>
    <sys:String x:Key="OrdSuppliers_TableHStatus">Estado</sys:String>
    <sys:String x:Key="OrdSuppliers_OrdSupplier">Pedido a Proveedor</sys:String>
    <sys:String x:Key="OrdSuppliers_DetailsSupplier">Proveedor:</sys:String>
    <sys:String x:Key="OrdSuppliers_DetailsFolio">Folio:</sys:String>
    <sys:String x:Key="OrdSuppliers_DetailsOrderedDate">Ordenado:</sys:String>
    <sys:String x:Key="OrdSuppliers_DetailsDeliveredDate">Entregado:</sys:String>
    <sys:String x:Key="OrdSuppliers_TableHOrderDate">Fecha del Pedido</sys:String>
    <sys:String x:Key="OrdSuppliers_BtnDeleteOrder">Eliminar pedido</sys:String>
    <sys:String x:Key="OrdSuppliers_BtnMarkReceived">Marcar como Recibido</sys:String>
    <sys:String x:Key="OrdSuppliers_DialogTCancelOrder">¿Cancelar pedido?</sys:String>
    <sys:String x:Key="OrdSuppliers_DialogDCancelOrder">¿Estás seguro de que deseas cancelar el pedido a proveedor seleccionado? Esta acción es permanente y no se puede deshacer.</sys:String>
    <sys:String x:Key="OrdSuppliers_DialogTCancelledOrder">Pedido cancelado</sys:String>
    <sys:String x:Key="OrdSuppliers_DialogDCancelledOrder">El pedido fue marcado como cancelado correctamente. Esta acción es irreversible y el pedido ya no podrá ser procesado ni recuperado.</sys:String>

    <!--Register Order Suppliers-->
    <sys:String x:Key="RegOrderSupplier_Header">Crear Pedido a Proveedor</sys:String>
    <sys:String x:Key="RegOrderSupplier_Desc">Ingresa los datos del pedido a proveedor que se desea registrar.</sys:String>
    <sys:String x:Key="EditOrderSupplier_Header">Editar Pedido a Proveedor</sys:String>
    <sys:String x:Key="EditOrderSupplier_Desc">Modifica los insumos del pedido a proveedor que se desea actualizar.</sys:String>
    <sys:String x:Key="RegOrderSupplier_Info">Insumos del Proveedor</sys:String>
    <sys:String x:Key="RegOrderSupplier_SupplierInfo">Información del Proveedor</sys:String>
    <sys:String x:Key="RegOrderSupplier_OrderDetails">Detalles del Pedido</sys:String>
    <sys:String x:Key="RegOrderSupplier_Supplier">Proveedor:</sys:String>
    <sys:String x:Key="RegOrderSupplier_SelectSupplies">Selecciona los insumos deseados:</sys:String>
    <sys:String x:Key="RegOrderSupplier_BtnConfirmOrder">Confirmar Pedido</sys:String>
    <sys:String x:Key="RegOrderSupplier_BtnEditOrder">Actualizar Pedido</sys:String>
    <sys:String x:Key="RegOrderSupplier_DialogTDialogTSelection">¿Cambiar selección?</sys:String>
    <sys:String x:Key="RegOrderSupplier_DialogDDialogTSelection">¿Estás seguro de que deseas seleccionar otro proveedor? Se descartarán todos los elementos del pedido a proveedor actual.</sys:String>
    <sys:String x:Key="RegOrderSupplier_DialogTSuccess">Pedido a Proveedor registrado</sys:String>
    <sys:String x:Key="RegOrderSupplier_DialogDSuccess">La orden de compra ha sido registrada correctamente y los datos han sido guardados con éxito.</sys:String>
    <sys:String x:Key="RegOrderSupplier_DialogTEditSuccess">Pedido a Proveedor actualizado</sys:String>
    <sys:String x:Key="RegOrderSupplier_DialogDEditSuccess">La orden de compra ha sido actualizada correctamente y los cambios han sido guardados con éxito.</sys:String>
    <sys:String x:Key="OrdSuppliers_DialogTConfirmDelivery">Confirmar entrega</sys:String>
    <sys:String x:Key="OrdSuppliers_DialogDConfirmDelivery">¿Estás seguro de que deseas marcar este pedido como entregado?</sys:String>
    <sys:String x:Key="OrdSuppliers_DialogTDeliveredOrder">Pedido entregado</sys:String>
    <sys:String x:Key="OrdSuppliers_DialogDDeliveredOrder">El pedido fue entregado correctamente.</sys:String>
    <sys:String x:Key="OrdSuppliers_ErrorDelivery_Title">Error</sys:String>
    <sys:String x:Key="OrdSuppliers_ErrorDelivery_Failed">No se pudo entregar el pedido.</sys:String>
    <sys:String x:Key="OrdSuppliers_ErrorDelivery_InvalidStatus">El pedido no está en estado entregado.</sys:String>
    <sys:String x:Key="OrdSuppliers_ErrorDelivery_NoCashRegister">No hay una caja abierta para registrar el egreso.</sys:String>
    <sys:String x:Key="OrdSuppliers_ErrorDelivery_InsufficientFunds">Saldo insuficiente en caja.</sys:String>
    <sys:String x:Key="OrdSuppliers_ErrorDelivery_TransactionFailed">No se pudo registrar la transacción.</sys:String>



    <!--CashRegister-->
    <sys:String x:Key="CashRegister_Header">Caja Registradora</sys:String>
    <sys:String x:Key="CashRegister_Desc">Realiza apertura y corte de caja, y visualiza las transacciones generadas durante el turno en Italia Pizza.</sys:String>
    <sys:String x:Key="CashRegister_BtnOpenRegister">Abrir Caja</sys:String>
    <sys:String x:Key="CashRegister_BtnRegisterOutflow">Registrar salida</sys:String>
    <sys:String x:Key="CashRegister_TitleTable">Historial de Transacciones</sys:String>
    <sys:String x:Key="CashRegister_TbOpeningDate">Fecha de apertura:</sys:String>
    <sys:String x:Key="CashRegister_TbInitialBalance">Balance inicial:</sys:String>
    <sys:String x:Key="CashRegister_CheckBConfirmOpening">Confirmar apertura de caja.</sys:String>
    <sys:String x:Key="CashRegister_BtnOpening">Abrir caja</sys:String>
    <sys:String x:Key="CashRegister_DialogTInvalidAmount">Monto inválido</sys:String>
    <sys:String x:Key="CashRegister_DialogDInvalidAmount">Por favor, ingrese un monto válido y mayor o igual a 0 para abrir la caja.</sys:String>
    <sys:String x:Key="CashRegister_DialogTSuccess">Caja abierta</sys:String>
    <sys:String x:Key="CashRegister_DialogDSuccess">La caja ha sido abierta correctamente.</sys:String>
    <sys:String x:Key="CashRegister_DialogTFail">Caja ya abierta</sys:String>
    <sys:String x:Key="CashRegister_DialogDAlreadyOpen">Ya existe una caja abierta. No se puede abrir otra hasta realizar el corte.</sys:String>

    <!--Order-->
    <sys:String x:Key="OrderPage_BtnAddOrder">Añadir Orden</sys:String>
    <sys:String x:Key="OrderPage_BtnPayOrder">Pagar Orden</sys:String>
    <sys:String x:Key="OrderPage_BtnCancelOrder">Cancelar Orden</sys:String>
    <sys:String x:Key="Order_TitleTable">Lista de Ordenes</sys:String>
    <sys:String x:Key="Orders_Header">Ordenes de Comensales</sys:String>
    <sys:String x:Key="Orders_Desc">Visualiza, paga y cancela Ordenes de Comensales de Italia Pizza.</sys:String>

    <!--RegisterOrder-->
    <sys:String x:Key="RegOrder_Header">Registrar Comanda</sys:String>
    <sys:String x:Key="RegOrder_Desc">Ingresa los datos del pedido en sucursal que se desea registrar.</sys:String>
    <sys:String x:Key="EditOrder_Header">Editar Comanda</sys:String>
    <sys:String x:Key="EditOrder_Desc">Modifica los datos del insumo que se desea actualizar.</sys:String>
    <sys:String x:Key="RegOrder_OrderInfo">Información de la Comanda</sys:String>
    <sys:String x:Key="RegOrder_TbTableNumber">Núm. de Mesa:</sys:String>
    <sys:String x:Key="RegOrder_CbCustomers">Cliente:</sys:String>
    <sys:String x:Key="RegOrder_CbDelivery">Repartidor(a):</sys:String>
    <sys:String x:Key="RegOrder_OrderDetails">Detalles de la Orden:</sys:String>
    <sys:String x:Key="RegOrder_OrderSummary">Resumen de la Orden:</sys:String>
    
    <!--Recipes-->
    <sys:String x:Key="Recipes_Header">Recetas</sys:String>
    <sys:String x:Key="Recipes_Desc">Visualiza, registra, modifica y elimina recetas utilizadas por Italia Pizza.</sys:String>
    <sys:String x:Key="Recipes_BtnNewRecipe">Nueva Receta</sys:String>
    <sys:String x:Key="Recipes_TitleTable">Lista de Recetas</sys:String>
    <sys:String x:Key="Recipes_BtnDeleteRecipe">Eliminar receta</sys:String>
    <sys:String x:Key="Recipes_BtnEditRecipe">Editar receta</sys:String>
    <sys:String x:Key="Recipes_BtnAddRecipe">Agregar receta</sys:String>
    
    <!--Register Recipe-->
    <sys:String x:Key="RegRecipe_Header">Registrar Receta</sys:String>
    <sys:String x:Key="RegRecipe_Desc">Ingresa los datos de la receta que se desea registrar.</sys:String>
    <sys:String x:Key="RegRecipe_RecipeInfo">Información de la Receta</sys:String>
    <sys:String x:Key="RegRecipe_TbRecipeName">Nombre de la receta</sys:String>
    <sys:String x:Key="RegRecipe_TbRecipeDescription">Descripción de la receta</sys:String>
    <sys:String x:Key="RegRecipe_TbSupplyList">Lista de insumos</sys:String>
   
    <!--Stock-->
    <sys:String x:Key="Stock_Header">Inventario</sys:String>
    <sys:String x:Key="Stock_Desc">Visualiza y modifica el número de unidades por insumo de Italia Pizza.</sys:String>
    <sys:String x:Key="Stock_BtnRegisterWaste">Registrar Merma</sys:String>
    <sys:String x:Key="Stock_TitleTable">Control de Inventario</sys:String>
    <sys:String x:Key="Stock_TableHSupply">Insumo</sys:String>
    <sys:String x:Key="Stock_TableHSupplier">Proveedor</sys:String>
    <sys:String x:Key="Stock_TableHCategory">Categoría</sys:String>
    <sys:String x:Key="Stock_TableHStock">Existencia</sys:String>

    <!--Register Outflow Money-->
    <sys:String x:Key="OutflowMoney_Header">Registrar Salida de Dinero.</sys:String>
    <sys:String x:Key="OutflowMoney_Description">Descripción</sys:String>
    <sys:String x:Key="OutflowMoney_Amount">Monto</sys:String>
    <sys:String x:Key="OutflowMoney_RegisterOutflow">Registrar Salida</sys:String>
    <sys:String x:Key="OutflowMoney_DialogTSuccess">Salida registrada</sys:String>
    <sys:String x:Key="OutflowMoney_DialogDSuccess">La salida de dinero fue registrada correctamente en la caja.</sys:String>
    <sys:String x:Key="OutflowMoney_DialogTNoCashOpen">Caja no abierta</sys:String>
    <sys:String x:Key="OutflowMoney_DialogDNoCashOpen">Debe abrir una caja antes de registrar una salida de dinero.</sys:String>
    <sys:String x:Key="OutflowMoney_DialogTInsufficientFunds">Fondos insuficientes</sys:String>
    <sys:String x:Key="OutflowMoney_DialogDInsufficientFunds">El monto ingresado excede el balance disponible en la caja.</sys:String>
</ResourceDictionary>