<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4fbe3c15-449c-4595-b675-600615fa0824" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="bc0b0dfa-3d5f-4a9d-bdb2-bb4fdfd349cf" SourceId="1" SourceUrl="http://localhost:8082/Service?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="396ec71e-0e88-424d-96bd-ebcba652bfc1" SourceId="1" SourceUrl="http://localhost:8082/Service?xsd=xsd2" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="d9c1e946-4773-487f-9a2b-8478fe7e801c" SourceId="1" SourceUrl="http://localhost:8082/Service?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="850cedd5-8d86-4946-8900-6d6c7e1a3955" SourceId="1" SourceUrl="http://localhost:8082/Service?xsd=xsd4" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="a62069d4-e833-4a66-9dd2-1959de7561e8" SourceId="1" SourceUrl="http://localhost:8082/Service?xsd=xsd1" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="717c57da-7b05-4268-af95-ff7702bd9d4e" SourceId="1" SourceUrl="http://localhost:8082/Service?xsd=xsd3" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="20de3ab0-8cc5-47e6-9928-05051d309159" SourceId="1" SourceUrl="http://localhost:8082/Service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>