<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8076f57f-ef67-4582-9725-6ad7a5afada1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="9d20cde7-8af8-47a0-8dd7-1ec1cbb7a94b" SourceId="1" SourceUrl="http://localhost:8082/Service?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="837da1dc-5ced-435c-9adc-c28d7dcbc6c5" SourceId="1" SourceUrl="http://localhost:8082/Service?xsd=xsd1" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="615d4832-5f65-4ea2-aff2-c7138a8019bb" SourceId="1" SourceUrl="http://localhost:8082/Service?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="4088fa09-b157-421e-baee-d930fdbaf60d" SourceId="1" SourceUrl="http://localhost:8082/Service?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="ad7d46d7-28a8-4705-a7e7-9f5e5daa60ca" SourceId="1" SourceUrl="http://localhost:8082/Service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>