<Page x:Class="ItaliaPizzaClient.Views.CustomersModule.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizzaClient.Views.CustomersModule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage">

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,0.5"
        BorderBrush="{StaticResource SecondaryBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20,0,0,10" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Style="{StaticResource HeaderLabelStyle}"
                       Text="{DynamicResource Customers_Header}"/>
                    <TextBlock Style="{StaticResource DescriptionLabelStyle}"
                       Text="{DynamicResource Customers_Desc}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,20,10"  
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="BtnNewSupply" Style="{DynamicResource PrimaryButtonStyle}"
                    Content="{DynamicResource Customers_BtnNewCustomer}"
                    Click="Click_BtnNewCustomer" >
                        <Button.Tag>/Resources/Icons/add-icon.png</Button.Tag>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="{StaticResource SecondaryBrush}" BorderThickness="0,0,0,0.5">
                    <Grid Margin="20,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" HorizontalAlignment="Left"
                         Style="{DynamicResource SecondarySearchBoxStyle}"
                         Width="180"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="20,4">
                            <TextBlock Text="{DynamicResource Customers_TitleTable}"
                               Style="{DynamicResource SubtitleLabelStyle}"/>
                        </StackPanel>

                        <!-- Tabla de clientes -->
                        <Border Grid.Row="1" Padding="8">
                            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              x:Name="CustomerDataGrid" Style="{DynamicResource DataGridStyle1}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <!-- Nombre completo -->
                                    <DataGridTextColumn Header="nombre" Binding="{Binding FullName}" IsReadOnly="True" Width="*"/>

                                    <!-- Correo -->
                                    <DataGridTextColumn Header="Correo" Binding="{Binding EmailAddress}" IsReadOnly="True" Width="*"/>

                                    <!-- Telefono -->
                                    <DataGridTextColumn Header="Telefono" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="0.5*"/>

                                    </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>

                    <Border Grid.Column="1" BorderBrush="{StaticResource SecondaryBrush}" BorderThickness="0.5,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="24,0">
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
