<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ce937efa-c7b9-4710-a341-f2ca2214eec3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="defc3214-3fcb-4077-8308-bc569b2243c9" SourceId="1" SourceUrl="http://localhost:8082/Service?xsd=xsd1" />
    <MetadataFile FileName="SupplyService.wsdl" MetadataType="Wsdl" ID="48a7bec1-84d9-4664-9cc1-89cb1ff9c211" SourceId="1" SourceUrl="http://localhost:8082/Service?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="a2779fa4-9e90-4307-b25c-5c6fcfe14afd" SourceId="1" SourceUrl="http://localhost:8082/Service?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="96d59c6b-e3fb-4f1a-94d9-1549b2da381e" SourceId="1" SourceUrl="http://localhost:8082/Service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>