<Page x:Class="ItaliaPizzaClient.Views.RecepiesModule.RecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizzaClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterSupplierOrdersPage">

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 0 0 1"
                BorderBrush="{StaticResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20,0,0,10" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock x:Name="PageHeader" 
                               Style="{StaticResource HeaderLabelStyle}"
                               Text="{DynamicResource Recipes_Header}" />
                    <TextBlock x:Name="PageDescription"
                               Style="{StaticResource DescriptionLabelStyle}"
                               Text="{DynamicResource Recipes_Desc}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="6.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Padding="10"
                              Style="{StaticResource ScrollViewerStyle}">
                    <StackPanel x:Name="ProductsContainer"/>
                </ScrollViewer>
            </Grid>

            <Border Grid.Column="1" 
                    BorderBrush="{DynamicResource BorderBrush}" 
                    BorderThickness="1 0 0 0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                </Grid>
            </Border>


        </Grid>

        
    </Grid>
</Page>