<UserControl x:Class="ItaliaPizzaClient.Views.RecipesModule.SuppliesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizzaClient.Views.RecipesModule"
             xmlns:converters="clr-namespace:ItaliaPizzaClient.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
    </UserControl.Resources>
    <Border Background="{DynamicResource BackgroundBrush}"
            CornerRadius="16" Margin="30,0">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" x:Name="HeaderBorder" Background="{DynamicResource BorderBrush}"
                    CornerRadius="16,16,0,0">
                <TextBlock Margin="10"  Style="{DynamicResource HeaderLabelStyle}"
                               Text="{DynamicResource Supplies_Header}"/>
            </Border>

            <Border Grid.Row="1">
                <StackPanel Margin="24,18">
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                        CellStyle="{DynamicResource DataGridCellStyle1}" 
                        x:Name="suppliesDataGrid" Style="{DynamicResource DataGridStyle1}" AutoGenerateColumns="False" SelectionChanged="suppliesDataGrid_SelectionChanged">
                        <DataGrid.Columns>

                            <!-- Nombre de Insumo -->
                            <DataGridTextColumn Header="Nombre del insumo" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Unidad" Binding="{Binding MeasureUnit}" IsReadOnly="True" Width="0.6*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" BorderBrush="{DynamicResource SecondaryBrush}" 
                    BorderThickness="0,0.5,0,0" Margin="24,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CancelButton" 
                            Content="{DynamicResource Glb_Cancel}" 
                            Margin="6,0"
                            Style="{DynamicResource SecondaryButtonNoIconStyle}" Width="100" Click="CancelButton_Click"/>
                    <Button x:Name="BtnAccept"
                            Style="{DynamicResource PrimaryButtonNoIconStyle}"
                            Content="{DynamicResource Glb_Accept}"
                            Click="Click_BtnAccept" Width="100" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
